# Server Properties
MODE=STDIO # HTTP (remote) or STDIO (local)
# FOR STDIO
DOWNLOAD_DIR_OVERRIDE= # the local directory files are downloaded to on the hard drive. If left blanks, defaults to basedir/name... Sessions, donwloads, and logs all go here. 
# For HTTP
PORT=3001
# Server Location
NAME=sweetpotatobase # A name. Defaults to BrAPI_Server
BASE_URL=https://sweetpotatobase.org/
AUTH_TYPE=SGN
# Logins
USERNAME=yourusername # Put Your username Here, if a username is not required then leave blank. 
PASSWORD=yourpassword # Put Your password Here, if a password is not required then leave blank. 